<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 30px;
        }
        /* em  em=font-size*10px*/
        .box1{
            background-color: pink;
            width: 10em;
            height: 10em;
            /* 如果没有设置font-size,则根据html默认的font-size：16px进行设置 */
            /* 设置font-size的话，根据设置的来计算 */
            font-size: 26px;
        }
        /* rem  rem=font-size*10px*/
        .box2{
            background-color: skyblue;
            width: 10rem;
            height: 10rem;
            /* rem根据html默认的font-size：16px进行设置 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>