@import url('./setting.less');
@import url('./normalize.less');
@import url('./reset.less');

@media screen and (width:320px) {
    html{
        font-size: 320px/20;
    }
}
@media screen and (width:360px) {
    html{
        font-size: 360px/20;
    }
}
@media screen and (width:375px) {
    html{
        font-size: 375px/20;
    }
}
@media screen and (width:414px) {
    html{
        font-size: 414px/20;
    }
}


header{
    .heade();
    h2{
        display: inline-block;
    }
    h3{
        float: right;
        font-weight: normal;
        font-size: (30rem/32);
        margin-right: (60rem/32);
    }
}

// 设置
main{
    width: 100%;
    padding: (40rem/32) 0;
    box-sizing: border-box;
    ul{
        width: 100%;
        border-top: 1px solid @boderColoe2;
        li{
            height: (105rem/32);
            width: 100%;
            border-bottom: 1px solid @boderColoe2;
            background: @headerFontColor;
            line-height: (105rem/32);
            padding: 0 (25rem/32);
            box-sizing: border-box;
        }

    }
}

.szje{
    color: @boderColoe2;
    input{
        display: inline-block;
        width: (100rem/32);
        height: (35rem/32);
        text-align: center;
        border: 0;
    }
    .szje-1{
        float: left;
        width: 50%;
        position: relative;
        border-right: 1px solid @boderColoe2;
        box-sizing: border-box;
        span:nth-child(2){
            position: absolute;
            top: (32rem/32);
            left: 0;
            font-size: (14rem/32);
        }
    }
    .szje-2{
        float: right;
        // width: 45%;
        padding: 0 (25rem/32);
        box-sizing: border-box;
        margin-right: (16rem/32);
    }
}

ul li:nth-child(3){
    color: @boderColoe2;
    .date{
        float: right;
       input{
             width: (180rem/32);
            height: (35rem/32);
            font-size: (5rem/32);
            border: 0;
            padding-right: -10px;
        } 
    }  
}

ul li:nth-child(4){
    .time1{
        float: left;
        position: relative;
        span{
            font-size: (12rem/32);
            position: absolute;
            top: (32rem/32);
            left: 0;
            color: @boderColoe2;
            width: (200rem/32);
        }
    }
    .time2{
        float: right;
        margin-right: (62rem/32);
    }
}

ul li:nth-child(5) {
    position: relative;
    .slideThree {
        width:(140rem/32);
        height: (55rem/32);
        // background: #333;
        border: 1px solid @boderColoe;
        margin: (25rem/32) auto;
        position: relative;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: (5rem/32);
        // -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
        // -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
        // box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
    }

    .slideThree:after {
        content: 'OFF';
        color: #000;
        position: absolute;
        right: 10px;
        z-index: 0;
        // font: 14px/33px Arial, sans-serif;
        font-size: (24rem/32);
        line-height: (63rem/32);
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
    }

    .slideThree:before {
        content: 'ON';
        color: #00bf00;
        position: absolute;
        left: 10px;
        z-index: 0;
        // font: 14px/33px Arial, sans-serif;
        font-size: (24rem/32);
        line-height: (63rem/32);
        font-family: Arial, sans-serif;
        font-weight: bold;
    }

    .slideThree label {
        display: block;
        width: (60rem/32);
        height: (40rem/32);
        cursor: pointer;
        position: absolute;
        top: (8rem/32);
        left: 3px;
        z-index: 1;
        background: @anniuColor;
        // background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        // background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        // background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        -moz-border-radius: (5rem/32);  
        -webkit-border-radius: (5rem/32);
        border-radius: (5rem/32);
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        // -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
        // -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
        // box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    }

    .slideThree input[type=checkbox] {
        visibility: hidden;
    }

    .slideThree input[type=checkbox]:checked+label {
        left: (72rem/32);
    }
    .slideThree{
        position: absolute;
        top: 0;
        right: (24rem/32);
    }
}
.ind{
    width: 100%;
    padding: (25rem/32);
    box-sizing: border-box;
}
input[type='submit']{
    display: inline-block;
    width: 100%;
    height: (100rem/32);
    border: 0;
    border-radius: 15px;
    background-color: @headerColor;
    color: @headerFontColor;
}