@headerColor:#ff9b25;
@headerFontColor:#fff;
@bodyColor:#f5f5f5;
@h3Color:#000;
@boderColoe: #dedede;
@spanColor:#888888;
@boderColoe2:#e8e8e8;
@anniuColor:#3baca7;
@boxshowColor:rgba(225, 225, 219, 0.5);
@fontFamily:'华文细黑';

.heade(){
    width: 100%;
    //行高/（设计图宽/份数）
    // 88/(640px/20)
    height: (88rem/32);
    line-height: (88rem/32);
    background-color: @headerColor;
    color: @headerFontColor;
    position: relative;
    h2{
        font-weight: normal;
        margin-left: (80rem/32);
    }
    a{
        float: left;
        width: (20rem/32);
        height: (32rem/32);
    }
    i{
        position: absolute;
        top: (25rem/32);
        left: (30rem/32);
        width: (20rem/32);
        height: (32rem/32);
        background: url('../image/back.png')no-repeat;
        background-size: (20rem/32) (32rem/32);
    
    }
}

body{
    background: @bodyColor;
    margin: 0;
}