html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.box{
    width: 100%;
    position: relative;
    ul{
        position: absolute;
        width: 1000%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            width: 10%;
            float: left;
            a{
                width: 100%;
                display: block;
            }
        }
    }
}

img{
    width: 100%;
    vertical-align: middle;
}